{
  "name": "@cyanheads/gutenberg-mcp-server",
  "version": "0.1.0",
  "mcpName": "io.github.cyanheads/gutenberg-mcp-server",
  "description": "MCP server for Project Gutenberg — 75,000+ public-domain ebooks, searchable with full plain-text retrieval.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gutenberg-mcp-server": "dist/index.js"
  },
  "files": [
    "changelog/",
    "dist/",
    "README.md",
    "LICENSE",
    "CLAUDE.md",
    "AGENTS.md",
    "Dockerfile",
    "server.json"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "rebuild": "bun run scripts/clean.ts && bun run scripts/build.ts",
    "clean": "bun run scripts/clean.ts",
    "devcheck": "bun run scripts/devcheck.ts",
    "audit:refresh": "rm -f bun.lock && bun install && bun audit",
    "tree": "bun run scripts/tree.ts",
    "list-skills": "bun run scripts/list-skills.ts",
    "format": "biome check --write .",
    "format:unsafe": "biome check --write --unsafe .",
    "lint:mcp": "bun run scripts/lint-mcp.ts",
    "lint:packaging": "bun run scripts/lint-packaging.ts",
    "bundle": "bun run build && npx -y @anthropic-ai/mcpb pack . dist/gutenberg-mcp-server.mcpb",
    "changelog:build": "bun run scripts/build-changelog.ts",
    "changelog:check": "bun run scripts/build-changelog.ts --check",
    "release:github": "bun run scripts/release-github.ts",
    "test": "bunx vitest run",
    "start": "bun ./dist/index.js",
    "start:stdio": "MCP_TRANSPORT_TYPE=stdio bun ./dist/index.js",
    "start:http": "MCP_TRANSPORT_TYPE=http bun ./dist/index.js"
  },
  "keywords": [
    "gutenberg",
    "project-gutenberg",
    "ebooks",
    "public-domain",
    "literature",
    "books",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "bun",
    "stdio",
    "streamable-http",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyanheads/gutenberg-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/cyanheads/gutenberg-mcp-server/issues"
  },
  "homepage": "https://github.com/cyanheads/gutenberg-mcp-server#readme",
  "author": "cyanheads <casey@caseyjhand.com> (https://github.com/cyanheads/gutenberg-mcp-server#readme)",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/cyanheads"
    },
    {
      "type": "buy_me_a_coffee",
      "url": "https://www.buymeacoffee.com/cyanheads"
    }
  ],
  "license": "Apache-2.0",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cyanheads/mcp-ts-core": "^0.9.19",
    "pino-pretty": "^13.1.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@types/node": "^25.6.0",
    "@vitest/coverage-istanbul": "^4.1.7",
    "depcheck": "^1.4.7",
    "fast-check": "^4.8.0",
    "ignore": "^7.0.5",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
